{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2021"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "skipLibCheck": true,
    "paths": {
      "types/*": ["types/*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "routes/*": ["routes/*"],
      "screens/*": ["screens/*"],
      "utils/*": ["utils/*"],
      "themes/*": ["themes/*"],
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"],
  "extends": "@tsconfig/react-native/tsconfig.json",
}
